<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbFuelManagmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Waybills" Relationship="Self.FK_Waybills_Drivers" FromRole="Drivers" ToRole="Waybills" />
    <NavigationProperty Name="FuelCards" Relationship="dbFuelManagmentModel.FK_FuelCards_Drivers" FromRole="Driver" ToRole="FuelCard" />
  </EntityType>
  <EntityType Name="FillOnCard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WaybillId" Type="Int32" Nullable="false" />
    <Property Name="DriverName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FuelCount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiselPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VehicleLicensePlate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GasStationId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="GasStation" Relationship="Self.FK_FillOnCards_GasStations" FromRole="FillOnCards" ToRole="GasStations" />
    <NavigationProperty Name="Waybill" Relationship="Self.FK_FillOnCards_Waybills" FromRole="FillOnCards" ToRole="Waybills" />
  </EntityType>
  <EntityType Name="FuelCard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BeginDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PinCode" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="DriverId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Driver" Relationship="dbFuelManagmentModel.FK_FuelCards_Drivers" FromRole="FuelCard" ToRole="Driver" />
  </EntityType>
  <EntityType Name="FuelCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiselPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="GasStations" Relationship="Self.FK_GasStations_FuelCompanies" FromRole="FuelCompanies" ToRole="GasStations" />
  </EntityType>
  <EntityType Name="GasStation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FuelCompanyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FillOnCards" Relationship="Self.FK_FillOnCards_GasStations" FromRole="GasStations" ToRole="FillOnCards" />
    <NavigationProperty Name="FuelCompany" Relationship="Self.FK_GasStations_FuelCompanies" FromRole="GasStations" ToRole="FuelCompanies" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LicensePlate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FuelConsumption" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <NavigationProperty Name="Waybills" Relationship="Self.FK_Waybills_Vehicles" FromRole="Vehicles" ToRole="Waybills" />
  </EntityType>
  <EntityType Name="Waybill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateOfCompletion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="VehicleId" Type="Int32" Nullable="false" />
    <Property Name="DriverId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Driver" Relationship="Self.FK_Waybills_Drivers" FromRole="Waybills" ToRole="Drivers" />
    <NavigationProperty Name="FillOnCards" Relationship="Self.FK_FillOnCards_Waybills" FromRole="Waybills" ToRole="FillOnCards" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK_Waybills_Vehicles" FromRole="Waybills" ToRole="Vehicles" />
  </EntityType>
  <Association Name="FK_Waybills_Drivers">
    <End Role="Drivers" Type="Self.Driver" Multiplicity="1" />
    <End Role="Waybills" Type="Self.Waybill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Waybills">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FillOnCards_GasStations">
    <End Role="GasStations" Type="Self.GasStation" Multiplicity="1" />
    <End Role="FillOnCards" Type="Self.FillOnCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GasStations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FillOnCards">
        <PropertyRef Name="GasStationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FillOnCards_Waybills">
    <End Role="Waybills" Type="Self.Waybill" Multiplicity="1" />
    <End Role="FillOnCards" Type="Self.FillOnCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Waybills">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FillOnCards">
        <PropertyRef Name="WaybillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GasStations_FuelCompanies">
    <End Role="FuelCompanies" Type="Self.FuelCompany" Multiplicity="1" />
    <End Role="GasStations" Type="Self.GasStation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FuelCompanies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GasStations">
        <PropertyRef Name="FuelCompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Waybills_Vehicles">
    <End Role="Vehicles" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="Waybills" Type="Self.Waybill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Waybills">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbFuelManagmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Drivers" EntityType="Self.Driver" />
    <EntitySet Name="FillOnCards" EntityType="Self.FillOnCard" />
    <EntitySet Name="FuelCards" EntityType="Self.FuelCard" />
    <EntitySet Name="FuelCompanies" EntityType="Self.FuelCompany" />
    <EntitySet Name="GasStations" EntityType="Self.GasStation" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <EntitySet Name="Waybills" EntityType="Self.Waybill" />
    <AssociationSet Name="FK_Waybills_Drivers" Association="Self.FK_Waybills_Drivers">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="Waybills" EntitySet="Waybills" />
    </AssociationSet>
    <AssociationSet Name="FK_FillOnCards_GasStations" Association="Self.FK_FillOnCards_GasStations">
      <End Role="GasStations" EntitySet="GasStations" />
      <End Role="FillOnCards" EntitySet="FillOnCards" />
    </AssociationSet>
    <AssociationSet Name="FK_FillOnCards_Waybills" Association="Self.FK_FillOnCards_Waybills">
      <End Role="Waybills" EntitySet="Waybills" />
      <End Role="FillOnCards" EntitySet="FillOnCards" />
    </AssociationSet>
    <AssociationSet Name="FK_GasStations_FuelCompanies" Association="Self.FK_GasStations_FuelCompanies">
      <End Role="FuelCompanies" EntitySet="FuelCompanies" />
      <End Role="GasStations" EntitySet="GasStations" />
    </AssociationSet>
    <AssociationSet Name="FK_Waybills_Vehicles" Association="Self.FK_Waybills_Vehicles">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="Waybills" EntitySet="Waybills" />
    </AssociationSet>
    <AssociationSet Name="FK_FuelCards_Drivers" Association="dbFuelManagmentModel.FK_FuelCards_Drivers">
      <End Role="Driver" EntitySet="Drivers" />
      <End Role="FuelCard" EntitySet="FuelCards" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_FuelCards_Drivers">
    <End Type="dbFuelManagmentModel.Driver" Role="Driver" Multiplicity="1" />
    <End Type="dbFuelManagmentModel.FuelCard" Role="FuelCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FuelCard">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>