<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище dbFuelManagmentModelContainer" CdmEntityContainer="dbFuelManagmentEntities">
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="dbFuelManagmentModel.Driver">
        <MappingFragment StoreEntitySet="Drivers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FillOnCards">
      <EntityTypeMapping TypeName="dbFuelManagmentModel.FillOnCard">
        <MappingFragment StoreEntitySet="FillOnCards">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WaybillId" ColumnName="WaybillId" />
          <ScalarProperty Name="DriverName" ColumnName="DriverName" />
          <ScalarProperty Name="FuelCount" ColumnName="FuelCount" />
          <ScalarProperty Name="DiselPrice" ColumnName="DiselPrice" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="VehicleLicensePlate" ColumnName="VehicleLicensePlate" />
          <ScalarProperty Name="GasStationId" ColumnName="GasStationId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuelCards">
      <EntityTypeMapping TypeName="dbFuelManagmentModel.FuelCard">
        <MappingFragment StoreEntitySet="FuelCards">
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuelCompanies">
      <EntityTypeMapping TypeName="dbFuelManagmentModel.FuelCompany">
        <MappingFragment StoreEntitySet="FuelCompanies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DiselPrice" ColumnName="DiselPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GasStations">
      <EntityTypeMapping TypeName="dbFuelManagmentModel.GasStation">
        <MappingFragment StoreEntitySet="GasStations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="FuelCompanyId" ColumnName="FuelCompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbFuelManagmentModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="dbFuelManagmentModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="dbFuelManagmentModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LicensePlate" ColumnName="LicensePlate" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="FuelConsumption" ColumnName="FuelConsumption" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Waybills">
      <EntityTypeMapping TypeName="dbFuelManagmentModel.Waybill">
        <MappingFragment StoreEntitySet="Waybills">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DateOfCompletion" ColumnName="DateOfCompletion" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>