<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ef50811695944d7a0c7592f13547541" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="dbFuelManagmentModel.Driver" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFuelManagmentModel.FillOnCard" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFuelManagmentModel.FuelCard" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFuelManagmentModel.FuelCompany" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFuelManagmentModel.GasStation" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFuelManagmentModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFuelManagmentModel.User" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFuelManagmentModel.Vehicle" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFuelManagmentModel.Waybill" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="dbFuelManagmentModel.FK_Waybills_Drivers" ManuallyRouted="false" />
        <AssociationConnector Association="dbFuelManagmentModel.FK_FillOnCards_GasStations" ManuallyRouted="false" />
        <AssociationConnector Association="dbFuelManagmentModel.FK_FillOnCards_Waybills" ManuallyRouted="false" />
        <AssociationConnector Association="dbFuelManagmentModel.FK_GasStations_FuelCompanies" ManuallyRouted="false" />
        <AssociationConnector Association="dbFuelManagmentModel.FK_Waybills_Vehicles" ManuallyRouted="false" />
        <AssociationConnector Association="dbFuelManagmentModel.FK_FuelCards_Drivers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>